{
  "name": "ziel-investments",
  "version": "1.0.0",
  "description": "All about investments",
  "author": "Benjamin M.",
  "private": true,
  "scripts": {
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "generate-types": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@mdi/font": "^4.6.95",
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/sitemap": "^2.2.0",
    "apollo-cache-inmemory": "^1.6.6",
    "browserslist": "^4.14.2",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "jquery": "^3.4.1",
    "nuxt": "^2.12.0",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.16.4",
    "pug": "2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue-property-decorator": "^8.4.1"
  }
}
